@use '../variables'
@use '../mixins'

#information-container
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 1rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  h2
    color: variables.$text-color-secondary
    font-size: 1.5rem
    margin: 1.5rem 0
    @include mixins.mobile
      font-size: 1rem

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: 0.8rem
    margin-bottom: 0.8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: 0.8rem
      margin-bottom: 0.5rem
      @include mixins.mobile
        font-size: 0.9rem

    p
      color: variables.$text-color-secondary
      font-weight: bold
      @include mixins.mobile
        font-size: 0.8rem

    svg
      background-color: variables.$bg-color
      padding: 0.4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius
      @include mixins.mobile
        width: 1.8rem
        height: auto

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9

    #pin-icon
      color: #c17ceb
