@use '../variables'
@use '../mixins'

#main-content
  background-color: variables.$bg-color
  flex: 2 1 0
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem

  section
    display: flex
    flex-direction: column
    text-align: left

  h2
    color: variables.$text-color
    font-size: 2.2rem
    @include mixins.center
    justify-content: start
    margin: 2rem 0
    gap: 1rem
    @include mixins.mobile
      font-size: 1.5rem


    &:after
      @include mixins.gradient-border

  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

  .btn
    @include mixins.btn
    width: fit-content
    @include mixins.mobile
      padding: 0.8rem 1rem
      font-size: 0.9rem
