@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem
  align-items: left

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem

    #html
      color: #e44d26

    #css
      color: #1572b6

    #node
      color: #83cd29

    #js
      color: #f0db4f

    #mysql
      color: #00618a

    #react
      color: #61dafb

    #mongodb
      color: #4DA53F

    #sass
      color: #C76494
